# change prefix to <C-w>
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# split panes horizontally and vertically using d and D
bind d split-window -h
bind D split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# resize window size using <prefix> + hjkl
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

# set -g default-terminal "screen-256color"

# you can view all tmux session w/: tmux ls
# you can get back to your tmux session with tmus attach-session -t SESSION_INDEX
